VOLUMEN =  2.2473176e+03  MM^3
FLÄCHENINHALT =  1.3304853e+03  MM^2
DICHTE =  1.3000000e-06 KILOGRAMM / MM^3
MASSE =  2.9215128e-03 KILOGRAMM 

SCHWERPUNKT in Bezug auf den Koordinatenrahmen CS0:
X   Y   Z     0.0000000e+00 -1.9074920e-01  6.9705729e+00  MM

Trägheit in Bezug auf Koordinatensystem CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  2.5187161e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.0301660e-01  3.8104620e-03
Izx Izy Izz  0.0000000e+00  3.8104620e-03  8.9042758e-02

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  1.0981225e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.6106355e-01 -7.4072648e-05
Izx Izy Izz  0.0000000e+00 -7.4072648e-05  8.8936458e-02

HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3   8.8936381e-02  1.0981225e-01  1.6106362e-01

Rotationsmatrix von CS0 Orientierung auf Hauptachsen:
       0.00000        1.00000        0.00000
       0.00103        0.00000        1.00000
       1.00000        0.00000       -0.00103

Rotationswinkel von CS0 Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z -90.059          0.000        -90.000 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 5.5174173e+00  6.1308615e+00  7.4249723e+00  MM

