VOLUMEN =  3.0819578e+03  MM^3
FLÄCHENINHALT =  2.2990497e+03  MM^2
DICHTE =  1.3000000e-06 KILOGRAMM / MM^3
MASSE =  4.0065452e-03 KILOGRAMM 

SCHWERPUNKT in Bezug auf den Koordinatenrahmen CS0:
X   Y   Z     0.0000000e+00  1.6795618e+00  1.4417141e+00  MM

Trägheit in Bezug auf Koordinatensystem CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  4.7089786e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.6671863e-01 -1.0941648e-02
Izx Izy Izz  0.0000000e+00 -1.0941648e-02  1.5659234e-01

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  4.5126792e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.5839087e-01 -1.2400077e-03
Izx Izy Izz  0.0000000e+00 -1.2400077e-03  1.4529016e-01

HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3   1.4528295e-01  3.5839809e-01  4.5126792e-01

Rotationsmatrix von CS0 Orientierung auf Hauptachsen:
       0.00000        0.00000       -1.00000
       0.00582        0.99998        0.00000
       0.99998       -0.00582        0.00000

Rotationswinkel von CS0 Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z   0.000        -90.000          0.333 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 6.0217442e+00  9.4579675e+00  1.0612854e+01  MM

