VOLUMEN =  2.5749653e+03  MM^3
FLÄCHENINHALT =  1.5314719e+03  MM^2
DICHTE =  1.3000000e-06 KILOGRAMM / MM^3
MASSE =  3.3474548e-03 KILOGRAMM 

SCHWERPUNKT in Bezug auf den Koordinatenrahmen CS0:
X   Y   Z     7.4099085e+00 -1.7236451e-03  0.0000000e+00  MM

Trägheit in Bezug auf Koordinatensystem CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  1.1255745e-01 -1.5644729e-03  0.0000000e+00
Iyx Iyy Iyz -1.5644729e-03  3.7743398e-01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  3.2148782e-01

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  1.1255744e-01 -1.6072267e-03  0.0000000e+00
Iyx Iyy Iyz -1.6072267e-03  1.9363613e-01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.3768997e-01

HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3   1.1252560e-01  1.3768997e-01  1.9366798e-01

Rotationsmatrix von CS0 Orientierung auf Hauptachsen:
       0.99980        0.00000        0.01981
       0.01981        0.00001       -0.99980
       0.00000        1.00000        0.00001

Rotationswinkel von CS0 Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z  90.000          1.135          0.000 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 5.7978676e+00  6.4134806e+00  7.6062667e+00  MM

