VOLUMEN =  3.2723059e+03  MM^3
FLÄCHENINHALT =  2.0811018e+03  MM^2
DICHTE =  1.3000000e-06 KILOGRAMM / MM^3
MASSE =  4.2539977e-03 KILOGRAMM 

SCHWERPUNKT in Bezug auf den Koordinatenrahmen CS0:
X   Y   Z     7.3069996e+00  1.2753169e+00  0.0000000e+00  MM

Trägheit in Bezug auf Koordinatensystem CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  1.8058629e-01 -4.3561243e-02  0.0000000e+00
Iyx Iyy Iyz -4.3561243e-02  4.3052879e-01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  4.1210699e-01

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  1.7366745e-01 -3.9193432e-03  0.0000000e+00
Iyx Iyy Iyz -3.9193432e-03  2.0339831e-01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.7805767e-01

HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3   1.7315945e-01  1.7805767e-01  2.0390631e-01

Rotationsmatrix von CS0 Orientierung auf Hauptachsen:
       0.99170        0.00000        0.12854
       0.12854        0.00000       -0.99170
       0.00000        1.00000        0.00000

Rotationswinkel von CS0 Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z  90.000          7.385          0.000 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 6.3800558e+00  6.4696638e+00  6.9233566e+00  MM

