VOLUMEN =  1.8248726e+03  MM^3
FLÄCHENINHALT =  1.1794247e+03  MM^2
DICHTE =  1.3000000e-06 KILOGRAMM / MM^3
MASSE =  2.3723343e-03 KILOGRAMM 

SCHWERPUNKT in Bezug auf den Koordinatenrahmen CS0:
X   Y   Z     0.0000000e+00 -1.7660404e-01  6.2239062e+00  MM

Trägheit in Bezug auf Koordinatensystem CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  1.6733365e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  2.0566197e-01  2.6650088e-03
Izx Izy Izz  0.0000000e+00  2.6650088e-03  6.7079265e-02

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  7.5362519e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.1376484e-01  5.7417131e-05
Izx Izy Izz  0.0000000e+00  5.7417131e-05  6.7005274e-02

HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3   6.7005203e-02  7.5362519e-02  1.1376491e-01

Rotationsmatrix von CS0 Orientierung auf Hauptachsen:
      -0.00001        1.00000        0.00001
      -0.00123       -0.00001        1.00000
       1.00000        0.00001        0.00123

Rotationswinkel von CS0 Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z -89.930          0.000        -90.000 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 5.3145478e+00  5.6362436e+00  6.9249432e+00  MM

