VOLUMEN =  6.5143004e+03  MM^3
FLÄCHENINHALT =  3.3941248e+03  MM^2
DICHTE =  1.3000000e-06 KILOGRAMM / MM^3
MASSE =  8.4685905e-03 KILOGRAMM 

SCHWERPUNKT in Bezug auf den Koordinatenrahmen CS0:
X   Y   Z     0.0000000e+00  1.1276434e+00  1.3615873e+01  MM

Trägheit in Bezug auf Koordinatensystem CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  2.4354830e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  2.4716457e+00 -1.3657693e-01
Izx Izy Izz  0.0000000e+00 -1.3657693e-01  3.6488973e-01

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  8.5470555e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  9.0163677e-01 -6.5514734e-03
Izx Izy Izz  0.0000000e+00 -6.5514734e-03  3.5412124e-01

HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3   3.5404286e-01  8.5470555e-01  9.0171515e-01

Rotationsmatrix von CS0 Orientierung auf Hauptachsen:
       0.00000        1.00000        0.00000
       0.01196        0.00000        0.99993
       0.99993        0.00000       -0.01196

Rotationswinkel von CS0 Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z -90.685          0.000        -90.000 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 6.4658013e+00  1.0046220e+01  1.0318798e+01  MM

