VOLUMEN =  4.3257151e+03  MM^3
FLÄCHENINHALT =  2.5007232e+03  MM^2
DICHTE =  1.3000000e-06 KILOGRAMM / MM^3
MASSE =  5.6234297e-03 KILOGRAMM 

SCHWERPUNKT in Bezug auf den Koordinatenrahmen CS0:
X   Y   Z     0.0000000e+00  4.5508525e-01  9.6277452e+00  MM

Trägheit in Bezug auf Koordinatensystem CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  8.8037772e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  9.6022139e-01 -2.1055527e-02
Izx Izy Izz  0.0000000e+00 -2.1055527e-02  2.3211891e-01

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  3.5795784e-01  0.0000000e+00 -1.5839396e-06
Iyx Iyy Iyz  0.0000000e+00  4.3896613e-01  3.5832200e-03
Izx Izy Izz -1.5839396e-06  3.5832200e-03  2.3095428e-01

HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3   2.3089258e-01  3.5795784e-01  4.3902784e-01

Rotationsmatrix von CS0 Orientierung auf Hauptachsen:
       0.00001        1.00000        0.00000
      -0.01722        0.00000        0.99985
       0.99985       -0.00001        0.01722

Rotationswinkel von CS0 Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z -89.013          0.000        -89.999 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 6.4077322e+00  7.9783908e+00  8.8357902e+00  MM

