VOLUMEN =  2.3010807e+03  MM^3
FLÄCHENINHALT =  3.0273690e+03  MM^2
DICHTE =  1.3000000e-06 KILOGRAMM / MM^3
MASSE =  2.9914049e-03 KILOGRAMM 

SCHWERPUNKT in Bezug auf den Koordinatenrahmen CS0:
X   Y   Z     5.3576683e-01  7.4174642e-01 -1.7699999e+01  MM

Trägheit in Bezug auf Koordinatensystem CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  1.5377566e+00 -1.2900201e-03  2.8368151e-02
Iyx Iyy Iyz -1.2900201e-03  1.5047713e+00  3.9274175e-02
Izx Izy Izz  2.8368151e-02  3.9274175e-02  2.0523441e-01

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  5.9893368e-01 -1.0122641e-04  0.0000000e+00
Iyx Iyy Iyz -1.0122641e-04  5.6673556e-01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  2.0272991e-01

HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3   2.0272991e-01  5.6673525e-01  5.9893400e-01

Rotationsmatrix von CS0 Orientierung auf Hauptachsen:
       0.00000        0.00314       -1.00000
       0.00000        1.00000        0.00314
       1.00000        0.00000        0.00000

Rotationswinkel von CS0 Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z -90.020        -89.820        -90.020 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 8.2323023e+00  1.3764249e+01  1.4149852e+01  MM

