VOLUMEN =  1.3655293e+03  MM^3
FLÄCHENINHALT =  1.0289779e+03  MM^2
DICHTE =  1.3000000e-06 KILOGRAMM / MM^3
MASSE =  1.7751881e-03 KILOGRAMM 

SCHWERPUNKT in Bezug auf den Koordinatenrahmen CS0:
X   Y   Z    -8.3182595e-05 -1.3906908e-01  6.6261844e+00  MM

Trägheit in Bezug auf Koordinatensystem CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  1.3240657e-01  0.0000000e+00  4.6370030e-07
Iyx Iyy Iyz  0.0000000e+00  1.4952650e-01  1.9783635e-03
Izx Izy Izz  4.6370030e-07  1.9783635e-03  3.7035175e-02

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  5.4430265e-02  0.0000000e+00 -5.1475358e-07
Iyx Iyy Iyz  0.0000000e+00  7.1584527e-02  3.4253232e-04
Izx Izy Izz -5.1475358e-07  3.4253232e-04  3.7000843e-02

HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3   3.6997451e-02  5.4430265e-02  7.1587919e-02

Rotationsmatrix von CS0 Orientierung auf Hauptachsen:
       0.00003        1.00000        0.00001
      -0.00990       -0.00001        0.99995
       0.99995       -0.00003        0.00990

Rotationswinkel von CS0 Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z -89.433          0.000        -89.998 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 4.5652410e+00  5.5372998e+00  6.3503503e+00  MM

