VOLUMEN =  4.1463694e+03  MM^3
FLÄCHENINHALT =  2.4895005e+03  MM^2
DICHTE =  1.3000000e-06 KILOGRAMM / MM^3
MASSE =  5.3902802e-03 KILOGRAMM 

SCHWERPUNKT in Bezug auf den Koordinatenrahmen CS0:
X   Y   Z     0.0000000e+00  5.0894924e-01  9.6245895e+00  MM

Trägheit in Bezug auf Koordinatensystem CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  8.4980123e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  9.2088697e-01 -2.2296879e-02
Izx Izy Izz  0.0000000e+00 -2.2296879e-02  2.1474455e-01

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  3.4908865e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  4.2157063e-01  4.1070182e-03
Izx Izy Izz  0.0000000e+00  4.1070182e-03  2.1334831e-01

HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3   2.1326734e-01  3.4908865e-01  4.2165161e-01

Rotationsmatrix von CS0 Orientierung auf Hauptachsen:
       0.00000        1.00000        0.00000
      -0.01971        0.00000        0.99981
       0.99981        0.00000        0.01971

Rotationswinkel von CS0 Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z -88.870          0.000        -90.000 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 6.2900848e+00  8.0475224e+00  8.8444577e+00  MM

