VOLUMEN =  8.5319161e+03  MM^3
FLÄCHENINHALT =  3.8767399e+03  MM^2
DICHTE =  1.3000000e-06 KILOGRAMM / MM^3
MASSE =  1.1091491e-02 KILOGRAMM 

SCHWERPUNKT in Bezug auf den Koordinatenrahmen CS0:
X   Y   Z     0.0000000e+00  1.0888964e+00  1.5108935e+01  MM

Trägheit in Bezug auf Koordinatensystem CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  3.8756228e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.9806002e+00 -1.9505838e-01
Izx Izy Izz  0.0000000e+00 -1.9505838e-01  5.4777207e-01

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen CS0  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  1.3305073e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.4486357e+00 -1.2580451e-02
Izx Izy Izz  0.0000000e+00 -1.2580451e-02  5.3462094e-01

HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3   5.3444781e-01  1.3305073e+00  1.4488089e+00

Rotationsmatrix von CS0 Orientierung auf Hauptachsen:
       0.00000        1.00000        0.00000
       0.01376        0.00000        0.99991
       0.99991        0.00000       -0.01376

Rotationswinkel von CS0 Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z -90.788          0.000        -90.000 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 6.9415697e+00  1.0952510e+01  1.1429062e+01  MM

